{
  "name": "versionset-manager",
  "version": "1.0.0",
  "description": "Code Documents and Presentation Management Website",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "VersionSet",
    "KMS"
  ],
  "author": "Namra Maniar",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.3",
    "prettier": "^3.2.5"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "mongoose": "^8.1.3"
  }
}
